<!-- let originalString = "Using JS, you can change the color of a webpage's background, text, and elements.";

let newString = originalString
    .replace("color", "colour")
    .replace("JS", `JavaScript is
dff`);

console.log(newString);


<center><img src="https://cdn.discordapp.com/attachments/1136989514653519924/1159864589555617822/gintokisakata.png?ex=65329313&amp;is=65201e13&amp;hm=cf9d9816895b58db04b0709ffc01a6ee9588e28d9335d6d4bfaeffe303e9ce5b&amp;" width="100%">
<br>
<img src="https://cdn.discordapp.com/attachments/1136989445992751264/1148145538617856070/asdasdaUntitledb-1.png" width="100%">
<h1><strong>Happy Birthday <a href="https://anilist.co/character/672/Gintoki-Sakata" rel="noopener noreferrer" target="_blank">Gintoki Sakata!</a></strong></h1>
<strong>Birthday : October 10</strong>
Gintoki Sakata (坂田 銀時, Sakata Gintoki?) is the main protagonist of the Gintama series. He is the founder and president of the Yorozuya, as well as a highly-skilled samurai, having fought in the Joui War in the past. During the war, he became known as the Shiroyasha (literally meaning "White Yaksha", Yaksha being a spirit or demon in Buddhism, Hinduism and Jainism) due to his powerful swordsmanship, demonic appearance, white clothing, and silver hair.
<img src="https://cdn.discordapp.com/attachments/1136989445992751264/1148145538617856070/asdasdaUntitledb-1.png" width="100%">
Participation : To participate in any of our events you need to make a status post related to the ongoing event theme with a link to the event thread. Mention us in your post. After that you can claim any and all badges you like.
<img src="https://cdn.discordapp.com/attachments/1136989445992751264/1148145538617856070/asdasdaUntitledb-1.png" width="100%">
<h1><a target="_blank" rel="noopener noreferrer"><strong>Claim The Badges!</strong></a></h1>

<strong>Badges By  : <a href="/user/itszeeyah" target="_blank" rel="noopener noreferrer">@itszeeyah</a></strong>
<img src="https://cdn.discordapp.com/attachments/1136989514653519924/1160915186396450836/Gintoki_1.png?ex=65366585&amp;is=6523f085&amp;hm=c6577341e220d2d537060e034dad727b0a35c3e3c65c73839f76a164106b043f&amp;" width="240"> <img src="https://cdn.discordapp.com/attachments/1136989514653519924/1160915207711895593/Gintoki_2.png?ex=6536658a&amp;is=6523f08a&amp;hm=379bb1587b29d56d50eba1f6077fe413679c76e09438b86463f0c91f057f38bd&amp;" width="240"> <img src="https://cdn.discordapp.com/attachments/1136989514653519924/1160915228603715604/Gintoki_3.png?ex=6536658f&amp;is=6523f08f&amp;hm=2bde3e079fad6e62481b1ba512ead7ae8ccc64e672f0d182c6f5180ce79a317c&amp;" width="240">
<strong>Badges By : <a href="/user/Thunderblaze" target="_blank" rel="noopener noreferrer">@Thunderblaze</a></strong>
<img src="https://cdn.discordapp.com/attachments/1136989514653519924/1160456627510587473/Badge-1-10_10_23.png?ex=6534ba74&amp;is=65224574&amp;hm=97954d126012b3823e985a616430fc94184cd0beb6d2d35b847b86d85eb89d1c&amp;" width="240"> <img src="https://cdn.discordapp.com/attachments/1136989514653519924/1160456695517032538/Badge-2-10_10_23.png?ex=6534ba84&amp;is=65224584&amp;hm=44fdfbe2610fca94de4582129b7e1225a71c69d62f57cc81b07796bb63b687f5&amp;" width="240"> <img src="https://cdn.discordapp.com/attachments/1136989514653519924/1160456781642862642/Badge-3-10_10_23.png?ex=6534ba98&amp;is=65224598&amp;hm=c94909a73883ec5847269757167c5fedf71abc42d980ee8a338725bd3cdecb10&amp;" width="240">
<img src="https://cdn.discordapp.com/attachments/1136989514653519924/1160457028540579890/Badge-4-10_10_23.png?ex=6534bad3&amp;is=652245d3&amp;hm=63c3972a336dac6d38328043ebc8e01feb410001fb23121f508bf855ff60cdfc&amp;" width="240"> <img src="https://cdn.discordapp.com/attachments/1136989514653519924/1160457124103606394/Badge-5-10_10_23.png?ex=6534baea&amp;is=652245ea&amp;hm=75ad599d05334e7ad9b4f8469b2220750591e07a8e0745d1056490f746349bf4&amp;" width="240">
<img src="https://cdn.discordapp.com/attachments/1136989445992751264/1148145538617856070/asdasdaUntitledb-1.png" width="100%"><br><strong>Recruiting for free!</strong><br><strong>Join if not interested!</strong>
<img src="https://cdn.discordapp.com/attachments/1136989445992751264/1148145538617856070/asdasdaUntitledb-1.png" width="100%">
</center> -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Event Creator</title>
    <style type="text/css">
        body {
            background: #232323;
/*            background: #00d2ff;*/
            background: #FC354C;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #0ABFBC, #FC354C);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(45deg, #0ABFBC, #FC354C); 
/*            background: -webkit-linear-gradient(180deg, #3a7bd5, #00d2ff);  */
/*            background: linear-gradient(180deg, #F17460,#60346C, #090C1D); */
            background-attachment: fixed;
            background-size: cover;
            color: #FFF;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 15px;
           font-family: "Century Gothic", CenturyGothic, AppleGothic, Futura, "Noto Sans JP", "ヒラギノ角ゴ ProN W3", Meiryo, sans-serif;
           line-height: 1.4;
           font-weight: 500;
           letter-spacing: 0.05rem;
           word-spacing: 0.05rem;
           font-size: 1.2rem;
        }
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
            background: #0000;
        }
        ::-webkit-scrollbar-thumb {
            background: #FFF;
            border: 3px solid #4440;
            border-radius: 5px;
        }
        h1 {
            color: #FFF;
            font-size: clamp(1.8rem, 6vw, 4.2rem);
            text-transform: uppercase;
        }
        form {
            padding: 15px;
            display: flex;
            flex-direction: column;
/*            align-items: center;*/
            width: calc(100% - 30px);
            max-width: 1000px;
            position: relative;
        }
        input, textarea {
            background: #FFF6;
            color: #444;
            border: none;
/*            border: 2px solid #FFF5;*/
            width: calc(100% - 45px);
            margin: 10px;
            border-radius: 12px;
            height: 18px;
            font-size: 18px;
            padding: 15px;
            transition: all 0.4s ease;
/*            position: relative;*/
/*            outline: none !important;*/
        }
        textarea {
            font-family: inherit;
            height: 300px;
        }
/*        input[name="badges"] {*/
/*            height: 200px;*/
/*        }*/
        input::placeholder, textarea::placeholder {
            color: #3338;
            transition: all 0.4s ease;
/*            top: 0;*/
/*            position: absolute;*/
        }
        input:focus-visible::placeholder, textarea:focus-visible::placeholder {
            color: #0000;
        }
        input:focus, input:active, input:focus-visible, textarea:focus, textarea:active, textarea:focus-visible {
            outline: none;
            background: #FFFB;
/*            border: 2px solid #00B2FF !important;*/
            border-image: none;
        }
        .code-window {
            padding: 20px;
            border-radius: 40px;
/*            background: linear-gradient(135deg, #FFFFFF06,#FFFFFF20 45%,#FFFFFF20 55%,#FFFFFF06);*/
            background: linear-gradient(135deg, #FFFFFF36,#FFFFFF60 45%,#FFFFFF60 55%,#FFFFFF36);
            width: 100%;
            max-width: 1000px;
            min-height: 200px;
            box-shadow: 0px 0px 10px 0px #00000005;
        }
        .code-window hr {
            border: unset;
            border-bottom: 1px solid #FFF2;
            margin: 0;
            margin-left: -20px;
            width: calc(100% + 40px);
        }
        .tab-strip {
            padding-bottom: 18px;
        }
        .tab-type-1 {
            all: unset;
            background: #FFF3;
            color: #E5E9EC;
            padding: 8px 14px 8px 14px;
            margin-right: 5px;
            min-width: 60px;
            text-align: center;
            border-radius: 50px;
            position: relative;
            transition: all 0.4s ease;
        }
        .tab-type-1.active {
            background: #E5E9EC;
            color: #212C38;
        }
        code {
            display: inline-block;
            white-space: normal;
            max-width:100%; 
            word-break:break-all; 
            word-wrap:break-word;
            letter-spacing: 1px;
            color: #446;
            font-family: sansation !important;
            background: none !important;
        }
        .preview {
            display: flex;
            position: absolute;
            top: 0;
            left: -150px;
            background: #FFF5;
            padding: 10px;
            border-radius: 20px;
        }
        .preview img {
            border-radius: 10px;
            width: 135px;
            height: auto;
        }
        /*.preview.active {
            display: flex;
        }*/
        .submit-btn {
            width: 120px;
            text-align: center;
            height: auto;
            align-self: end;
            margin: 10px 0 10px 0;
            border: none;
            border-radius: 50px;
            letter-spacing: 2px;
            font-size: 1.4rem;
            font-weight: 600;
            padding: 15px;
            cursor: pointer;
            text-transform: uppercase;
            background: #00A2BB;
            color: #FFF;
        }
    </style>
</head>
<body>
    <h1>Anilist Event Creator</h1>
    <form id="form">
        <label id="charid">Character Id</label>
        <input type="text" name="charid" id="textbox_id" placeholder="Enter the Character ID" oninput="displayinfo()">
        <div class="preview"><img id="previewimg" src=""></div>
        <label id="evebnr">Event Banner</label>
        <input type="text" name="evebnr" placeholder="Enter the Event Banner Link">
        <label id="badges">Badges</label>
        <textarea type="text" name="badges" placeholder="Enter the Badge Links"></textarea>
        <div class="submit-btn" onclick="chkdata()">Submit</div>
    </form>
    <div class="code-window">
        <div class="tab-strip">
            <button class="tab-type-1 active">Anilist Markdown</button>
        </div>
        <hr>
        <pre><code class="js" id="Markdown">Placeholder text ig</code></pre>
    </div>
    <br><br><hr style="width: 90%;border: 2px solid #FFF7;border-radius: 1px;">
    <h1>Use Instructions</h1>
    <img src="https://files.catbox.moe/tyc9ax.png" alt="" style="width: 90%;border-radius: 30px;"><br>
    <img src="https://files.catbox.moe/zg4b6o.png" alt="" style="width: 90%;border-radius: 30px;"><br>
    <img src="https://files.catbox.moe/g7on34.png" alt="" style="width: 90%;border-radius: 30px;">
    <script type="text/javascript">
        var almarkdown = document.getElementById('Markdown');
        var alchar = ''
        var charid = '';
        var evebnr = '';
        var badges = '';
        var charname = '';
        function chkdata() {
            var form = new FormData(document.getElementById("form"));
            charid = form.get("charid");
            evebnr = form.get("evebnr");
            badges = form.get("badges");
            // charid = 'sa';
            // console.console.log(charid);
            // document.querySelector('p.charid').innerHTML = charid;
            if (charid == '' || evebnr == '' || badges == '') {
                alert('All fields are required')
            } else {
                fetchchardata(charid)
                // crtmkdwn()
            }
        }
        function fetcdata() {
           // document.getElementById('Markdown').innerHTML = evebnr;
        }

        // var query = `
        // query ($page: Int) {
        //   Page (page: $page, perPage: 50) {
        //     pageInfo {
        //       total
        //       currentPage
        //       lastPage
        //     }
        //     characters(sort: FAVOURITES_DESC) {
        //       id
        //       name {
        //         full
        //       }
        //       favourites
        //       dateOfBirth {
        //         month
        //         day
        //       }
        //     }
        //   }
        // }
        // `;

        // var variables = {
        //     page: 1
        // };

        // var url = 'https://graphql.anilist.co',
        //     options = {
        //         method: 'POST',
        //         headers: {
        //             'Content-Type': 'application/json',
        //             'Accept': 'application/json',
        //         },
        //         body: JSON.stringify({
        //             query: query,
        //             variables: variables
        //         })
        //     };
        // console.log(JSON.stringify(obj, null, 3));
        // a = fetch(url, options);

        // console.log(a);
        // console.log('Checkout this JSON! ', JSON.stringify(out,null,3))

        // function sleep(ms) {
        //   return new Promise(resolve => setTimeout(resolve, ms));
        // }

        function displayinfo() {
            charname = document.getElementById ('textbox_id').value
            var query = `
            query ($idname: Int) {
                Character(id: $idname) {
                    image {
                        medium
                    }
                }
            }
            `;
            var variables = {
                idname: charname
            };
            var url = 'https://graphql.anilist.co',
                options = {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json',
                    },
                    body: JSON.stringify({
                        query: query,
                        variables: variables
                    })
                };
            const imagr = fetch(url,options)
                .then(res => res.json())
                .then(out =>
                    document.getElementById('previewimg').src = out.data.Character.image.medium)
                    // console.log('Checkout this JSON! ', out))
                .catch(err => { throw err });
            // .then(out => document.querySelector('p.charname').innerHTML = out.data.Character.name.full)
            // .then(out => document.querySelector('p.chardesc').innerHTML = out.data.Character.description)
            //   // document.querySelector('p.charid').innerHTML = JSON.stringify(out))
            // .catch(err => { throw err });
        }

        async function fetchchardata(charid){
            var query = `
            query ($chrid: Int) {
                Character(id: $chrid) {
                    name {
                        full
                    }
                    siteUrl
                    dateOfBirth {
                        month
                        day
                    }
                    description
                }
            }
            `;
            var variables = {
                chrid: charid
            };
            var url = 'https://graphql.anilist.co',
                options = {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json',
                    },
                    body: JSON.stringify({
                        query: query,
                        variables: variables
                    })
                };

            const response = await fetch(url, options);
            alchar = await response.json();
            // console.log(alchar);

            crtmkdwn();

                
            // const alchar = fetch(url, options)
                // .then(res => res.json())
                // .then(out => console.log(out))
                // .catch(err => { throw err });

            // sleep(3000).then(() => { console.log(alchar) });
            // setInterval( console.log(alchar) , 5000);
            // document.querySelector('p.charid').innerHTML = fetch(url,options)
            // .then(res => res.json())
            // // .then(out =>
            //   // console.log(out));
            // .then(out => document.querySelector('p.charname').innerHTML = out.data.Character.name.full)
            // .then(out => document.querySelector('p.chardesc').innerHTML = out.data.Character.description)
            //   // document.querySelector('p.charid').innerHTML = JSON.stringify(out))
            // .catch(err => { throw err });



            // sleep(3000).then(() => { blah(); });
        };

        function crtmkdwn() {

            const monthNames = ["January", "February", "March", "April", "May", "June",
                "July", "August", "September", "October", "November", "December"];
            const chrbdate = monthNames[alchar.data.Character.dateOfBirth.month-1] + " " + alchar.data.Character.dateOfBirth.day;

//Badges By  : 
//let text = "Mr Blue has a blue house and a blue car";
//let result = text.replace(/blue/g, "red");

            var bdgtxt1 = badges.replace(/@/g, "Badges By  : @");
            var bdgtxt2 = bdgtxt1.replace(/<st>/g, "<br>img240(");
            var bdgtxt3 = bdgtxt2.replace(/#/g, ") img240(");
            var bdgtxtf = bdgtxt3.replace(/<ed>/g, ")");

            // var txt = `<center><img src="` + evebnr + `"`;
            var MarkdwnTxt = `~~~ img100%(` + evebnr + `)<br>
img100%(https://cdn.discordapp.com/attachments/1136989445992751264/1148145538617856070/asdasdaUntitledb-1.png)
#__Happy Birthday [` + alchar.data.Character.name.full + `](` + alchar.data.Character.siteUrl + `)__
__Birthday : `+ chrbdate +`__<br><br>`+ alchar.data.Character.description +`

img100%(https://cdn.discordapp.com/attachments/1136989445992751264/1148145538617856070/asdasdaUntitledb-1.png)
Participation : To participate in any of our events you need to make a status post related to the ongoing event theme with a link to the event thread. Mention us in your post. After that you can claim any and all badges you like.

img100%(https://cdn.discordapp.com/attachments/1136989445992751264/1148145538617856070/asdasdaUntitledb-1.png)
#__<a>Claim The Badges!</a>__

` + bdgtxtf + `

img100%(https://cdn.discordapp.com/attachments/1136989445992751264/1148145538617856070/asdasdaUntitledb-1.png)
__Recruiting for free!__
__Join if not interested!__

img100%(https://cdn.discordapp.com/attachments/1136989445992751264/1148145538617856070/asdasdaUntitledb-1.png) ~~~`;
        document.getElementById('Markdown').innerText = MarkdwnTxt
        navigator.clipboard.writeText(MarkdwnTxt);
        alert("Markdown copied to Clipboard") }

        // function blah() {
            // const alchar = JSON.parse(document.querySelector('p.charid').innerHTML);
            // console.console.log(alchar);
            // const a = document.querySelector('p.charname').innerHTML;
            // alchar = JSON.parse(a)
            // console.log(a);
        // }





        // chrname = alchar.data.Character.name.full;
        // document.querySelector('p.charid').innerHTML = chrname;

        // x=1
        // i=0
        // function fetchlimet() {
        //     while (i<x) {
        //         i=i+1
        //         fetcdata(i)
        //     }
        // }

        // function blah() {
        //     if (x<102){
        //         fetchlimet()
        //         x=x+10
        //     }
        // }

        // setInterval(blah, 60000);

            
        // {
        //   Page(page: 1, perPage: 50) {
        //     pageInfo {
        //       total
        //       lastPage
        //     }
        //     characters(sort: FAVOURITES_DESC) {
        //       id
        //       name {
        //         full
        //       }
        //       favourites
        //       dateOfBirth {
        //         month
        //         day
        //       }
        //     }
        //   }
        // }

        // query ($id: Int, $page: Int, $perPage: Int, $search: String) {
        //   Page (page: $page, perPage: $perPage) {
        //     pageInfo {
        //       total
        //       currentPage
        //       lastPage
        //       hasNextPage
        //       perPage
        //     }
        //     media (id: $id, search: $search) {
        //       id
        //       title {
        //         romaji
        //       }
        //     }
        //   }
        // }
    </script>
</body>
</html>